KEYCLOAK_CLIENT_ID="shop-client-credentials-id"
KEYCLOAK_CLIENT_SECRET="<secret>"
KEYCLOAK_ISSUER="http://localhost:8181/realms/microservice-online-shop-security-realm"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<secret>"

BACKEND_URL="http://localhost:9000/api"